<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prática 9</title>
    <style>
      h1 {
        text-align: center;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
        height: auto;
      }

      table {
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        color: black;
      }

      thead {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
      }

      table,
      th,
      td {
        border: 5px solid;
        padding: 10px;
        border-collapse: collapse;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Green Day</h1>
      <img src="Greenday.jpg" alt="Greenday Picture" />
    </header>

    <main>
      <p>
        <b> Green Day </b> is an American rock band formed in Rodeo, California,
        in 1987 by lead vocalist and guitarist Billie Joe Armstrong and bassist
        and backing vocalist Mike Dirnt, with drummer Tré Cool joining in 1990.
        In 1994, their major-label debut Dookie, released through Reprise
        Records, became a breakout success and eventually shipped over 20
        million copies in the U.S. Alongside fellow California punk bands Bad
        Religion, the Offspring, Rancid, NOFX, Pennywise and Social Distortion,
        Green Day is credited with re-popularizing mainstream interest in punk
        rock in the U.S.
      </p>
    </main>

    <table>
      <thead>
        <tr>
          <th colspan="3">Top 3 songs of the Green Day</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1- Basket Case</td>
          <td>Album - Rookie 1994</td>
          <td>Duration - 3:15</td>
        </tr>
        <tr>
          <td>2- 21 Guns</td>
          <td>Album - Greatest Hits: God's Favorite Band 2009</td>
          <td>Duration - 5:24</td>
        </tr>
        <tr>
          <td>3- American Idiot</td>
          <td>Album - American Idiot (deluxe Edition)</td>
          <td>Duration - 2:54</td>
        </tr>
        <tr>
          <td colspan="3"><a href="https://greenday.com/">Green Day</a></td>
        </tr>
        <tr></tr>
      </tbody>
    </table>
  </body>
</html>
